# Papyrix Theme: Light with IBM Plex Sans Arabic Fonts
# Copy this file to /config/themes/ on your SD card
# Copy the fonts/ibm-plex-arabic-* folders to /config/fonts/ on your SD card
#
# To create the fonts, run:
#   uv run scripts/fontconvert.py ibm-plex-arabic -r IBMPlexSansArabic-Regular.ttf -b IBMPlexSansArabic-Bold.ttf --2bit --arabic --additional-intervals "0xFB50,0xFDFF" --all-sizes -o /tmp/fonts/
#
# Download IBM Plex Sans Arabic from: https://fonts.google.com/specimen/IBM+Plex+Sans+Arabic

[theme]
name = Light IBM Plex Arabic

[colors]
inverted_mode = false
background = white

[selection]
fill_color = black
text_color = white

[text]
primary_color = black
secondary_color = black

[layout]
margin_top = 9
margin_side = 3
item_height = 30
item_spacing = 0

[fonts]
reader_font_small = ibm-plex-arabic-14
reader_font_medium = ibm-plex-arabic-16
reader_font_large = ibm-plex-arabic-18
