# Snapix Theme: Light Noto Sans JP (Japanese)
# Copy this file to /config/themes/ on your SD card.
# Copy noto-sans-jp_34_35x45.bin to /config/fonts/ on your SD card.
#
# CJK glyphs from NotoSansJP-Regular.ttf. Latin uses builtin system font.
# Font file: noto-sans-jp_34_35x45.bin  (14 MB)

[theme]
name = Light Noto Sans JP

[colors]
inverted_mode = false
background = white

[selection]
fill_color = black
text_color = white

[text]
primary_color = black
secondary_color = black

[layout]
margin_top = 9
margin_side = 3
item_height = 30
item_spacing = 0

[fonts]
reader_font_xsmall = noto-sans-jp_34_35x45.bin
reader_font_small = noto-sans-jp_34_35x45.bin
reader_font_medium = noto-sans-jp_34_35x45.bin
reader_font_large = noto-sans-jp_34_35x45.bin
